import "zpr/ast.zpr";

var INT_TYPE: Type*;
var I8_TYPE: Type*;
var STR_TYPE: Type*;
var VOID_TYPE: Type*;

function new_type(): Type* {
	var type: Type* = malloc(sizeof(Type));

	return type;
}

function copy_type(a: Type*): Type* {
	var new: Type* = malloc(sizeof(Type));
	new.type = a.type;
	new.indirection = a.indirection;
	return new;
}

function build_types() {
	INT_TYPE = new_type();
	INT_TYPE.type = DATA_TYPE_INT;

	I8_TYPE = new_type();
	I8_TYPE.type = DATA_TYPE_I8;

	STR_TYPE = new_type();
	STR_TYPE.type = DATA_TYPE_I8;
	STR_TYPE.indirection = 1;

	VOID_TYPE = new_type();
	VOID_TYPE.type = DATA_TYPE_VOID;
}