import "src/ast.zpr";

var INT_TYPE: Type*;
var UINT_TYPE: Type*;
var I8_TYPE: Type*;
var STR_TYPE: Type*;
var F64_TYPE: Type*;
var VOID_TYPE: Type*;
var ANY_TYPE: Type*;

function new_type(): Type* {
	var type: Type* = malloc(sizeof(Type));

	return type;
}

function copy_type(a: Type*): Type* {
	var copy: Type* = malloc(sizeof(Type));
	copy.type = a.type;
	copy.indirection = a.indirection;
	copy.name = a.name;
	copy.fields = a.fields;
	copy.methods = a.methods;
	return copy;
}

function build_types() {
	INT_TYPE = new_type();
	INT_TYPE.type = DataType::INT;

	UINT_TYPE = new_type();
	UINT_TYPE.type = DataType::UINT;

	I8_TYPE = new_type();
	I8_TYPE.type = DataType::I8;

	STR_TYPE = new_type();
	STR_TYPE.type = DataType::I8;
	STR_TYPE.indirection = 1;

	F64_TYPE = new_type();
	F64_TYPE.type = DataType::F64;

	VOID_TYPE = new_type();
	VOID_TYPE.type = DataType::VOID;

	ANY_TYPE = new_type();
	ANY_TYPE.type = DataType::ANY;
}